{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalApi": {
    "BaseUrl": "https://dummyjson.com",
    "Endpoints": {
      "Products": "/products",
      "Users": "/users",
      "Posts": "/posts"
    }
  },
  "CacheSettings": {
    "RefreshIntervalMinutes": 1,
    "CacheExpirationMinutes": 1
  }
}
